{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "1.tmx": {
            "scale": 0.8353,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 292.70920627319526,
                "y": 319.64563629833594
            }
        },
        "2.tmx": {
            "scale": 0.8678,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 278.28992855496654,
                "y": 297.30352615810096
            }
        },
        "floor.tsx": {
            "scaleInDock": 3.6708,
            "scaleInEditor": 2.2
        },
        "ground.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "objects.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "walls.tsx": {
            "scaleInDock": 1.54,
            "scaleInEditor": 2.2
        }
    },
    "last.imagePath": "/Users/macuser/code/tower-defense/assets",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 20,
    "openFiles": [
        "1.tmx"
    ],
    "project": "maps.tiled-project",
    "recentFiles": [
        "2.tmx",
        "1.tmx",
        "ground.tsx",
        "objects.tsx",
        "floor.tsx",
        "walls.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
