module;
#include <SFML/Audio.hpp>
#include <SFML/Graphics.hpp>
export module sfml;
export namespace sf {
  using sf::Clock;
  using sf::Time;
  using sf::seconds;
  using sf::Color;
  using sf::Event;
  using sf::Font;
  using sf::Text;
  using sf::Music;
  using sf::FloatRect;
  using sf::IntRect;
  using sf::Keyboard;
  using sf::Mouse;
  using sf::RectangleShape;
  using sf::CircleShape;
  using sf::ConvexShape;
  using sf::RenderTarget;
  using sf::RenderTexture;
  using sf::RenderWindow;
  using sf::View;
  using sf::Sprite;
  using sf::Shader;
  using sf::Texture;
  using sf::Image;
  using sf::Vector2f;
  using sf::Vector2i;
  using sf::Vector2u;
  using sf::VideoMode;
  using sf::VertexArray;
  using sf::RenderStates;
  using sf::Vertex;
  using sf::PrimitiveType;
  using sf::Transformable;
  using sf::Transform;
  using sf::Drawable;
  using sf::Vector2;
  using sf::Rect;
  using sf::operator-;
  using sf::operator+;
  using sf::operator+=;
  using sf::operator-=;
  using sf::operator-=;
  using sf::operator*;
  using sf::operator*=;
  using sf::operator/;
  using sf::operator/=;
  using sf::operator==;
  using sf::operator!=;
}// namespace sf
