module;
#include <SFML/Audio.hpp>
#include <SFML/Graphics.hpp>
export module sfml;
export namespace sf
{
using sf::CircleShape;
using sf::Clock;
using sf::Color;
using sf::ConvexShape;
using sf::Drawable;
using sf::Event;
using sf::FloatRect;
using sf::Font;
using sf::Image;
using sf::IntRect;
using sf::Keyboard;
using sf::Mouse;
using sf::Music;
using sf::PrimitiveType;
using sf::Rect;
using sf::RectangleShape;
using sf::RenderStates;
using sf::RenderTarget;
using sf::RenderTexture;
using sf::RenderWindow;
using sf::seconds;
using sf::Shader;
using sf::Sprite;
using sf::Text;
using sf::Texture;
using sf::Time;
using sf::Transform;
using sf::Transformable;
using sf::Vector2;
using sf::Vector2f;
using sf::Vector2i;
using sf::Vector2u;
using sf::Vertex;
using sf::VertexArray;
using sf::VideoMode;
using sf::View;
using sf::operator-;
using sf::operator+;
using sf::operator+=;
using sf::operator-=;
using sf::operator-=;
using sf::operator*;
using sf::operator*=;
using sf::operator/;
using sf::operator/=;
using sf::operator==;
using sf::operator!=;
} // namespace sf
