{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test_tilemap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "1.tmx": {
            "scale": 0.929,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 320.23681377825613,
                "y": 320.7750269106566
            }
        },
        "2.tmx": {
            "scale": 0.86,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 249.41860465116278,
                "y": 250.00000000000006
            }
        },
        "chambers.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.81
        },
        "floor.tsx": {
            "scaleInDock": 3.6708,
            "scaleInEditor": 2.2
        },
        "ground.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.29
        },
        "objects.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.29
        },
        "test_tilemap.tmx": {
            "scale": 3.7025,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 61.174881836596896,
                "y": -27.008777852802154
            }
        },
        "walls.tsx": {
            "scaleInDock": 1.54,
            "scaleInEditor": 2.2
        }
    },
    "last.imagePath": "/Users/macuser/code/tower-defense/assets",
    "map.height": 2,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 2,
    "openFiles": [
        "ground.tsx",
        "objects.tsx",
        "1.tmx",
        "test_tilemap.tmx"
    ],
    "project": "maps.tiled-project",
    "recentFiles": [
        "ground.tsx",
        "objects.tsx",
        "1.tmx",
        "test_tilemap.tmx",
        "2.tmx",
        "chambers.tsx",
        "floor.tsx",
        "walls.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
